首行：shou<bounding minLat=53.801600 minLon=-1.564000 maxLat=53.811000 maxLon=-1.543100 /bounding>
表示经纬度范围


第一部分：<link id=-2143392622 node=-8847 node=-8849 way=-8850 length=11.006410 veg=0.000000 arch=0.000000 land=0.000000 POI=;/link>
node -8847和node -8849 之间连边的id是-2143392622
veg 显示这条连边上是否有植被
arch 显示这条连边上是否有重要的建筑物
length 连边的长度（权值）


第二部分：<node id=-8847 lat=53.807817 lon=-1.562377 /node>
node id 节点编号
lat lon 经纬度 (x, y)


第三部分：<way id=4072011 node=21545939 node=1601125109 node=1601125136 /way>



第四部分：<geom id=-7706 node=-2516 node=-2524 node=-2518 node=-2520 node=-2522 node=-2516 /geom>